# Calculator-app

./: README.md
Calculator/: calculatorkey.jks  private_key.pepk
Calculator/app/: build.gradle  google-services.json
Calculator/app/release/: app-release.aab
Calculator/app/src/androidTest/java/com/grondstofapps/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/grondstofapps/calculator/: CurrencyActivity.java  HistoryActivity.java  MainActivity.java
Calculator/app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_history_black_24dp.xml
Calculator/app/src/main/res/layout/: activity_currency.xml  activity_history.xml  activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml
Calculator/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
Calculator/app/src/test/java/com/grondstofapps/calculator/: ExampleUnitTest.java
Calculator/gradle/wrapper/: gradle-wrapper.properties
